[options]
font = Monospace Bold 14

[colors]
###### Solarized Dark ######
# special
foreground      = #93a1a1
foreground_bold = #93a1a1
cursor          = #93a1a1
#background      = #002b36
background      = rgba(0,43,54, 0.9)

# black
color0  = #002b36
color8  = #657b83

# red
color1  = #dc322f
color9  = #dc322f

# green
color2  = #859900
color10 = #859900

# yellow
color3  = #b58900
color11 = #b58900

# blue
color4  = #268bd2
color12 = #268bd2

# magenta
color5  = #6c71c4
color13 = #6c71c4

# cyan
color6  = #2aa198
color14 = #2aa198

# white
color7  = #93a1a1
color15 = #fdf6e3


###### Neon ######
# # special
# foreground      = #d0d0d0
# foreground_bold = #d0d0d0
# cursor          = #d0d0d0
# # background      = #000000
# background = rgba(0, 0, 0, 0.9)
#
# # black
# color0  = #000000
# color8  = #808080
#
# # red
# color1  = #ff0000
# color9  = #ff0000
#
# # green
# color2  = #33ff00
# color10 = #33ff00
#
# # yellow
# color3  = #ff0099
# color11 = #ff0099
#
# # blue
# color4  = #0066ff
# color12 = #0066ff
#
# # magenta
# color5  = #cc00ff
# color13 = #cc00ff
#
# # cyan
# color6  = #00ffff
# color14 = #00ffff
#
# # white
# color7  = #d0d0d0
# color15 = #ffffff

##### ASHES DARK #####
# # special
# foreground      = #c7ccd1
# foreground_bold = #c7ccd1
# cursor          = #c7ccd1
# background      = #1c2023
#
# # black
# color0  = #1c2023
# color8  = #747c84
#
# # red
# color1  = #c7ae95
# color9  = #c7ae95
#
# # green
# color2  = #95c7ae
# color10 = #95c7ae
#
# # yellow
# color3  = #aec795
# color11 = #aec795
#
# # blue
# color4  = #ae95c7
# color12 = #ae95c7
#
# # magenta
# color5  = #c795ae
# color13 = #c795ae
#
# # cyan
# color6  = #95aec7
# color14 = #95aec7
#
# # white
# color7  = #c7ccd1
# color15 = #f3f4f5

##### CODE SCHOOL #####
# # special
# foreground      = #9ea7a6
# foreground_bold = #9ea7a6
# cursor          = #9ea7a6
# background      = #232c31
#
# # black
# color0  = #232c31
# color8  = #3f4944
#
# # red
# color1  = #2a5491
# color9  = #2a5491
#
# # green
# color2  = #237986
# color10 = #237986
#
# # yellow
# color3  = #a03b1e
# color11 = #a03b1e
#
# # blue
# color4  = #484d79
# color12 = #484d79
#
# # magenta
# color5  = #c59820
# color13 = #c59820
#
# # cyan
# color6  = #b02f30
# color14 = #b02f30
#
# # white
# color7  = #9ea7a6
# color15 = #b5d8f6

##### GREY SCALE #####
# # special
# foreground      = #b9b9b9
# foreground_bold = #b9b9b9
# cursor          = #b9b9b9
# background      = #101010
#
# # black
# color0  = #101010
# color8  = #525252
#
# # red
# color1  = #7c7c7c
# color9  = #7c7c7c
#
# # green
# color2  = #8e8e8e
# color10 = #8e8e8e
#
# # yellow
# color3  = #a0a0a0
# color11 = #a0a0a0
#
# # blue
# color4  = #686868
# color12 = #686868
#
# # magenta
# color5  = #747474
# color13 = #747474
#
# # cyan
# color6  = #868686
# color14 = #868686
#
# # white
# color7  = #b9b9b9
# color15 = #f7f7f7

##### COUNT VON COUNT #####
# # special
# foreground      = #919191
# foreground_bold = #919191
# cursor          = #919191
# background      = #000000
#
# # black
# color0  = #303030
# color8  = #5e5e5e
#
# # red
# color1  = #c10023
# color9  = #ff8781
#
# # green
# color2  = #a83334
# color10 = #ffa095
#
# # yellow
# color3  = #b51d2c
# color11 = #ff948b
#
# # blue
# color4  = #8c4b46
# color12 = #feb2aa
#
# # magenta
# color5  = #7d534f
# color13 = #ebbbb5
#
# # cyan
# color6  = #9a413d
# color14 = #ffaaa0
#
# # white
# color7  = #c6c6c6
# color15 = #ffffff

##### RED PHOENIX #####
# # special
# foreground      = #919191
# foreground_bold = #919191
# cursor          = #919191
# # background      = #000000
# background = rgba(0, 0, 0, 0.9)


# # black
# color0  = #303030
# color8  = #5e5e5e

# # red
# color1  = #c10023
# color9  = #ff8781

# # green
# color2  = #a83334
# color10 = #ffa095

# # yellow
# color3  = #b51d2c
# color11 = #ff948b

# # blue
# color4  = #8c4b46
# color12 = #feb2aa

# # magenta
# color5  = #7d534f
# color13 = #ebbbb5

# # cyan
# color6  = #9a413d
# color14 = #ffaaa0

# # white
# color7  = #c6c6c6
# color15 = #ffffff
